$time: all .3s ease

body
  *
    word-break: normal !important

.service-item
  transition: $time
  cursor: pointer
  &:hover
    transform: scale(1.05)

.service-info-main
  display: flex

.service-info-img
  margin-right: 30px
  img
    width: 196px

.service-info-main-text
  flex-grow: 1
  .h4, .h3
    margin-top: 0

.custom-ol
  counter-reset: myCounter
  padding-left: 0
  margin-left: 0
  padding-right: 0
  margin-right: 0
  li
    list-style-type: none
    margin-bottom: 7px
    position: relative
    padding-left: 32px
    &:before
      counter-increment: myCounter
      content: counter(myCounter)
      position: absolute
      width: 24px
      height: 24px
      left: 0
      top: -1px
      background-color: #33CCED
      color: #fff
      line-height: 24px
      text-align: center

.service-price
  font-size: 24px
  span
    color: #87CB16

.service-confirm-footer
  display: flex
  justify-content: space-between
  align-items: center

.service-total
  font-size: 24px

.service-confirm-btn
  .btn
    margin: 0

.filter-card
  .card-body
    padding: 15px

.search-form
  position: relative
  flex-grow: 1
  margin-left: 10px
  .form-group
    margin: 0

.search-button
  position: absolute
  top: 0
  right: 0
  background-color: transparent !important
  border: none
  color: #000 !important
  width: 40px
  height: 40px
  line-height: 45px
  padding: 0
  font-size: 21px
  margin: 0
  overflow: hidden

.filter-row
  display: flex
  margin-bottom: 10px
  .row
    flex-grow: 1

.view-types
  display: flex
  margin-left: 5px
  margin-top: 32px

.view-types-item
  border-radius: 4px
  width: 40px
  min-width: 40px
  height: 40px
  margin-left: 5px
  background-color: #E3E3E3
  cursor: pointer
  position: relative
  transition: $time
  &.active
    background-color: #33CCED
    color: #fff

.view-list
  display: flex
  align-items: center
  justify-content: center
  color: #000
  span
    display: flex
    &:after
      content: '\ea15'
      font-family: 'nucleo-icons'
      font-size: 22px

.view-grid
  display: flex
  align-items: flex-start
  &.active span
    background-color: #fff
  span
    position: relative
    display: inline-block
    background-color: #7D7B7D
    width: 10px
    height: 5px
    border-radius: 3px
    margin-left: 2px
    margin-top: 10px
    transition: $time
    &:after,
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: inherit
      border-radius: inherit
    &:after
      left: 13px
      top: 7px
    &:before
      left: 26px
      top: 14px

.table-overflow-visible
  .el-table__header-wrapper
    overflow: visible
  .el-table th
    overflow: visible
    .cell
      overflow: visible
  .el-table
    overflow: visible
.add-column
  .dropdown-toggle
    &:after
      display: none
  .dropdown-toggle
    padding: 0
    width: 40px
    height: 40px
    background-color: #888
    color: #fff !important
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center
    .nc-icon
      transform: translateY(-1px)
  .dropdown
    display: flex
    justify-content: center
  .dropdown-menu
    overflow: hidden
  .dropdown-item
    position: relative
    padding-left: 20px !important
    &:before
      content: '\f00c'
      font-family: fontawesome
      position: absolute
      left: 6px
      top: 8px
      font-size: 10px
      color: #28a745
      transition: $time
      transform: scale(0)
  .dropdown-active
    &:before
      transform: scale(1)

.table-scroll
  *
    white-space: nowrap !important

.orders-drag-row
  display: flex

.orders-drag-col
  width: 100%
  flex-basis: 0
  flex-grow: 1
  max-width: 100%
  background-color: #EBECF0
  margin: 0 4px
  border-radius: 4px
  padding: 25px 15px
  display: flex
  flex-direction: column
  .list-group-item
    margin-bottom: 10px
    border-radius: 4px
    cursor: pointer
  .sortable-chosen
    cursor: grabbing
  .list-group
    flex-grow: 1
    span
      display: block
      height: 100%

.list-group-item
  transition: $time
  &.sortable-ghost
    overflow: hidden
    border-color: #e1e2e6
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 4px
      background-color: #e1e2e6

  .drag-card
    .h6
      margin-bottom: 10px

  .drag-card-info
    display: flex
    align-items: flex-start
    margin-bottom: 5px
    font-size: 14px
    .fa
      min-width: 18px
      margin-right: 5px
      margin-top: 3px
      text-align: center
      
.hover-table
  td
    cursor: pointer

.sertificate-images
  margin-right: 30px
  img
    width: 200px


.sertificate-content
  max-width: 60%
  padding-right: 50px

.one-image-upload
	.el-upload
		border: 1px dashed #d9d9d9
		border-radius: 6px
		cursor: pointer
		position: relative
		overflow: hidden
		transition: $time
		width: 178px
		min-height: 178px
		&:hover
			border-color: #409EFF
	.el-icon-plus
		font-size: 28px
		color: #8c939d
		width: 178px
		height: 178px
		line-height: 178px
		text-align: center
		position: absolute
		top: 0
		left: 0
	img
		width: 178px
		height: auto
		min-height: 178px
		object-fit: cover
		position: relative
		z-index: 1

.add-sert
	display: flex

.upload-group
	margin-right: 30px

.text-group
	flex-grow: 1

.user-cell
	display: flex
	justify-content: space-between
	align-items: center

.user-link-td
  padding: 0
  position: relative
  .cell
    overflow: visible
  .user-link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 12px 8px 12px 16px
    cursor: pointer

.group-row
  display: flex
  align-items: flex-end
  .form-group
    margin-bottom: 0
    flex-grow: 1
    margin-right: 15px
  .btn
    margin-bottom: 0
    height: 40px
    line-height: 40px

*:focus,
button:focus
  outline: none

.form-model-item
  display: flex
  align-items: flex-start
  padding: 20px 0
  border-bottom: 1px solid #DFDFDF
  &:last-child
    border-bottom: none

.form-model-item-nmb
  width: 36px
  min-width: 36px
  margin-right: 15px
  height: 36px
  background-color: #33CCED
  border-radius: 50%
  text-align: center
  line-height: 36px
  color: #fff

.form-model-item-body
  margin-top: 8px
  flex-grow: 1
  margin-right: 30px

.form-model-item-btns
  display: flex
  .btn
    margin-left: 10px